<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de formulário com API HTML</title>
    <meta name="theme-color" content="#ff0000">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap">
    <link rel="shortcut icon" href="/Imagens/katana.png" type="image/png">

    <script src="script.js" defer></script>
</head>

<body>

    <form action="">
        <h1>
            Entrar na lista
        </h1>
        
        <P>Validação de entrada...JS </P>
        <br></br>
        <div class="input">
            <input required type="text" />
            <label>Nome</label>
            <span class="error"></span>
        </div>


        <div class="input">
            <input required type="email" />
            <label>Email</label>
            <span class="error"></span>
        </div>

        <button type="submit">Enviar</button>

    </form>
</body>

</html>